#
#
#

PerlRequire "Webber/startup.pl"

<Directory "/var/www/html/webber/">
	<Files ~ "\.wbb"> 
      PerlOutputFilterHandler Webber::FilterRaw 
	  </Files> 
      <Files ~ "\.php">
     PerlOutputFilterHandler Webber::FilterRaw
         </Files>
	<Files ~ "\.html">
     PerlOutputFilterHandler Webber::FilterHTML 
	</Files>
</Directory>

